# lexic-analyzer

./: README.md  example-code.nb  nbactions.xml  pom.xml  test2.txt
src/main/java/alan/analizador/: Main.java
src/main/java/alan/analizador/interfaz/: Instrucciones.form  Instrucciones.java
src/main/java/alan/analizador/lexico/: ALexico.java  Categoria.java  Lexer.java  Token.java
src/main/java/alan/analizador/util/: Util.java
src/main/jflex/: Lexer.flex
